VITE_APP_BASEURL=https://api.themoviedb.org/3/movie/popular?api_key=473135977ef40bb7df401213ea4214cc
VITE_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_APP_BASESEARCHURL=https://api.themoviedb.org/3/search/movie?api_key=473135977ef40bb7df401213ea4214cc
VITE_APP_APIKEY=473135977ef40bb7df401213ea4214cc
VITE_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NzMxMzU5NzdlZjQwYmI3ZGY0MDEyMTNlYTQyMTRjYyIsInN1YiI6IjY1NGM2ZjVjZDQ2NTM3MDBjNGUyZThhOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jTyV2GJZ9GBoAjfJi4bfndpB3CQMJn0xfKkOMeK0O_Y